<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePlayer</title>
    <script type = "text/javascript" src = "jQuery-3.5.1.min.js"></script>
    <script src="jquery-ui/jquery-ui.js"></script>
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;

        }
        #header{
            background-color: #EEEEEE;
            height: 30px;
        }
        #container1{
            width: 280px;
            height:30px;
            /* border: 1px solid black; */
            margin:auto;
        }
        #logo{
            float:left;
            font-weight: bold;
            font-size: 120%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 3px 5px;
        }
        .btn5{
            float:left;
            padding:4px;
            border: 1px solid grey;
            border-right: none;
            border-radius: 1px;
        }
        #html{
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        #output{
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            border-right: 1px solid grey;
        }
        .hov{
            background-color: rgba(60, 114, 93, 0.842);
        }
        .active{
            background-color: #E8F2FF;
        }
        textarea{
            resize: none;
            border-top: none;
        }
        .panel{
            float: left;
            width: 49%;
            border: 1px solid black;
            border-left: none;
            
        }
        iframe{
            border: none;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    
    <div id = "header">
        <div id = "logo">
            Code Player
        </div>
        <div id = "container1">
            <div class = "btn5 active" id = "html">HTML</div>
            <div class = "btn5" id = "css">CSS</div>
            <div class = "btn5" id = "javascript">JAVASCRIPT</div>
            <div class = "btn5 active" id = "output">OUTPUT</div>
        </div>
        <textarea id="htmlpanel"  class = "panel"><p id = "changed">Hello World!</p></textarea>
        <textarea id="csspanel"  class = "panel hidden">p { color: green; }</textarea>
        <textarea id="javascriptpanel"  class = "panel hidden"></textarea>
        <iframe id = "outputpanel" class = "panel" ></iframe>
    </div>

    <script type="text/javascript">
        function update(){
        $("iframe").contents().find("html").html("<html><head><style type='text/css'>"+$("#csspanel").val()+"</style></head><body>" + $("#htmlpanel").val() + "</body></html>");
        document.getElementById("outputpanel").contentWindow.eval($("#javascriptpanel").val());
        }
        // alert($("#javascriptpanel").val());
        $(".btn5").hover( 
            function(){
            $(this).addClass("hov");
        },  
            function(){
            $(this).removeClass("hov");
        });
        $(".btn5").click(
            function(){
            $(this).toggleClass("active");
            var panelid = $(this).attr("id")+"panel";
            $("#"+panelid).toggleClass("hidden");
            var noOfActivePanels = 4 - $(".hidden").length;
            $(".panel").width($(window).width()/noOfActivePanels-4);
        });

        $(".panel").height($(window).height() - $("#header").height());
        
        update();
        $("textarea").on('change keyup paste',function(){
            update();
        });
    </script>

</body>
</html>